<style lang="less">
@colors:#f5c74c,#f09d43,#ef8b43,#eb5237,#6ee5a3,#5ecd8a,#f09898,#f05f5f,#ef8b43;
.loop(@i) when (@i < length(@colors)+1){
    .color-@{i} {
      color: extract(@colors, @i)
    }
    .loop(@i+1);
}
.loop(1);

.grade{
  position: relative;
  z-index: 1;
  height: 200px;
  color: #ffffff;
  &-bg{
    width:100%;
    height: 200px;
    background-color: #eeeeee;
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    z-index: -1;
  }
  &-num{
    font-size: 100rpx;
    line-height: 1;
  }
}
.info{
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: -30rpx;
  box-shadow: 0 4rpx 10rpx 0 rgba(0,0,0,.1);
  position: relative;
  z-index: 1;
  &-tit{
    padding: 18rpx 20rpx;
    border-bottom: 1rpx solid #dddddd;
    font-size: 26rpx;
  }
  &-num{
    font-size: 28rpx;
  }
  &-txt{
    color: #999999;
    font-size: 24rpx;
  }
}
.overall{
  &-icon{
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    background: #f8f8f8;
    margin: 0 auto;
    line-height: 1.2;
  }
  &-txt{
    font-size: 24rpx;
    color: #999999;
  }
}
.capacity{
  &-txt{
    font-size: 24rpx;
    color: #666666;
  }
  &-icon{
    font-size: 60rpx;
    color: blue;
  }
  &-item{
    padding: 20rpx 0;
  }
}
.alarminfo{
  &-num{
    color: blue;
    font-size: 30rpx;
    margin-bottom: 10rpx;
  }
  &-txt{
    font-size: 26rpx;
  }
}
.tit{
  line-height: 100rpx;
  border-bottom: 2rpx solid #dddddd;
  padding: 0 30rpx;
}
.boxs{
  background: #ffffff;
  margin-bottom: 20rpx;
}
.content{
  padding: 20rpx 0;
  text-align: center;
}
.bl{
  border-left: 1px solid #dddddd;
}
.br{
  border-right: 1px solid #dddddd;
}
</style>
<template>
  <view class="container">
    <!-- 打分 S -->
    <view class="grade flex alignitems justifycontent">
      <image class="grade-bg" mode="scaleToFill" src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg"></image>
      <view class="grade-txt flex">
        <view class="grade-num">80</view>
        <view class="grade-label">分</view>
      </view>
    </view>
    <!-- 打分 E -->

    <!-- 信息 S -->
    <view class="info boxs">
      <view class="info-tit">
        <view class="ov">运维企业:陕西天汇电力建设工程有限公司陕西天汇电力建设工程有限公司陕西天汇电力建设工程有限公司</view>
      </view>
      <view class="content">
        <van-row>
          <van-col span="8">
            <view class="br">
              <view class="info-num">783天</view>
              <view class="info-txt">正常运行</view>
            </view>
          </van-col>
          <van-col span="8">
            <view>
              <view class="info-num">2.1年</view>
              <view class="info-txt">配电室年限</view>
            </view>
          </van-col>
          <van-col span="8">
            <view class="bl">
              <view class="info-num">20年</view>
              <view class="info-txt">正常使用年限</view>
            </view>
          </van-col>
        </van-row>
      </view>

    </view>
    <!-- 信息 E -->

    <!-- 总体运行情况 S -->
    <view class="overall boxs">
      <view class="tit">总体运行情况</view>
      <view class="content">
        <view class="flex">
          <view class="flex1">
            <view class="iconfont overall-icon alignitems justifycontent flex color-1">&#xe63c;</view>
            <view class="overall-txt">网络通畅</view>
          </view>
          <view class="flex1">
            <view class="iconfont overall-icon alignitems justifycontent flex color-2">&#xe63c;</view>
            <view class="overall-txt">温度0℃</view>
          </view>
          <view class="flex1">
            <view class="iconfont overall-icon alignitems justifycontent flex color-3">&#xe63c;</view>
            <view class="overall-txt">湿度0%</view>
          </view>
          <view class="flex1">
            <view class="iconfont overall-icon alignitems justifycontent flex color-4">&#xe63c;</view>
            <view class="overall-txt">烟感0%</view>
          </view>
          <view class="flex1">
            <view class="iconfont overall-icon alignitems justifycontent flex color-5">&#xe63c;</view>
            <view class="overall-txt">液位0%</view>
          </view>

        </view>
        <view class="flex text-center">
          <view class="flex1">
            <view class="iconfont overall-icon alignitems justifycontent flex color-6">&#xe63c;</view>
            <view class="overall-txt">负载率0.93%</view>
          </view>
          <view class="flex1">
            <view class="iconfont overall-icon alignitems justifycontent flex color-7">&#xe63c;</view>
            <view class="overall-txt">电流不平衡度1%</view>
          </view>
          <view class="flex1">
            <view class="iconfont overall-icon alignitems justifycontent flex color-8">&#xe63c;</view>
            <view class="overall-txt">变压容量(KVA)630</view>
          </view>
          <view class="flex1">
            <view class="iconfont overall-icon alignitems justifycontent flex color-9">&#xe63c;</view>
            <view class="overall-txt">功率因数(cos)-0.98</view>
          </view>
          <view class="flex1"></view>
        </view>
      </view>

    </view>
    <!-- 总体运行情况 E -->

    <!-- 配电室容量 S -->
    <view class="capacity boxs">
      <view class="tit">配电室容量</view>
      <view class="content">
        <van-row>
          <van-col span="8">
            <view class="capacity-item">
              <view class="iconfont capacity-icon">&#xe63c;</view>
              <view class="capacity-txt">配电室43个</view>
            </view>
          </van-col>
          <van-col span="8">
            <view class="capacity-item">
              <view class="iconfont capacity-icon">&#xe63c;</view>
              <view class="capacity-txt">回路306个</view>
            </view>
          </van-col>
          <van-col span="8">
            <view class="capacity-item">
              <view class="iconfont capacity-icon">&#xe63c;</view>
              <view class="capacity-txt">变压器2个</view>
            </view>
          </van-col>
          <van-col span="8">
            <view class="capacity-item">
              <view class="iconfont capacity-icon">&#xe63c;</view>
              <view class="capacity-txt">入住率5%</view>
            </view>
          </van-col>
          <van-col span="8">
            <view class="capacity-item">
              <view class="iconfont capacity-icon">&#xe63c;</view>
              <view class="capacity-txt">住宅容量30KVA</view>
            </view>
          </van-col>
          <van-col span="8">
            <view class="capacity-item">
              <view class="iconfont capacity-icon">&#xe63c;</view>
              <view class="capacity-txt">车位数量500个</view>
            </view>
          </van-col>
          <van-col span="8">
            <view class="capacity-item">
              <view class="iconfont capacity-icon">&#xe63c;</view>
              <view class="capacity-txt">设计容量4200KVA</view>
            </view>
          </van-col>
          <van-col span="8">
            <view class="capacity-item">
              <view class="iconfont capacity-icon">&#xe63c;</view>
              <view class="capacity-txt">使用容量89KVA</view>
            </view>
          </van-col>
        </van-row>
      </view>
    </view>
    <!-- 配电室容量 E -->

    <!-- 报警信息 S -->
    <view class="alarminfo boxs">
      <view class="tit">报警信息</view>
      <view class="content">
        <van-row>
          <van-col span="8">
            <view class="br">
              <view class="alarminfo-num">78次</view>
              <view class="alarminfo-txt">故障报警</view>
            </view>
          </van-col>
          <van-col span="8">
            <view>
              <view class="alarminfo-num">2.1次</view>
              <view class="alarminfo-txt">诊断报警</view>
            </view>
          </van-col>
          <van-col span="8">
            <view class="bl">
              <view class="alarminfo-num">20次</view>
              <view class="alarminfo-txt">系统报警</view>
            </view>
          </van-col>
        </van-row>
      </view>

    </view>
    <!-- 报警信息 E -->
    <!-- <repeat for="{{listData}}" key="index" index="index" item="item">

    </repeat> -->
    <van-overlay show="{{ isLoading }}">
      <image src="../../assets/images/loading.svg" class="loading"></image>
    </van-overlay>
    <van-toast id="van-toast" />
  </view>
</template>

<script>
  import wepy from 'wepy'

  import testMixin from '@/mixins/test'
  import Toast from '@/vant/toast/toast';
  // console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}


  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '配电站',
      "usingComponents": {
        "van-toast": "../../../vant/toast/index",
        "van-overlay": "../../../vant/overlay/index",
        // "scroll": "../../../components/scroll/index",
        // "van-loading": "../../../vant/loading/index",
        "van-row": "../../../vant/row/index",
         "van-col": "../../../vant/col/index",
        // "van-button": "../../../vant/button/index"
      }
    }
    components = {
      // panel: Panel,
      // counter1: Counter,
      // counter2: Counter,
      // list: List,
      // group: Group,
      // toast: Toast
    }

    mixins = [testMixin]

    data = {
      isLoading:true,
    }

    computed = {
      // now () {
      //   return +new Date()
      // }
    }

    methods = {
    }

    events = {

    }

    onLoad() {
      const that = this
      // Toast.success('成功文案');
      setTimeout(()=>{
        that.isLoading = false
        that.$apply()
      },1000)
    }
  }
</script>
